DATABASE_URI=mongodb://localhost:27017/food
JWT_SECRET=lksjf&*&*%^&$&%&@@#$
PORT=5000
CLOUD_NAME=dkbqjq6t5
CLOUD_API_KEY=317434292981482
CLOUD_API_SECRET=wWTvsG6K_1i5xB62lFIZdGnPj3I
CLOUDINARY_URL=cloudinary://317434292981482:wWTvsG6K_1i5xB62lFIZdGnPj3I@dkbqjq6t5